# trackerproxy

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
migrations/: 2016-10-11.db  otradb.sql
nucleo/: dependency-reduced-pom.xml  pom.xml
nucleo/src/main/java/com/otra/nucleo/core/: Crawler.java  RoadRunner.java  Test.java
nucleo/src/main/java/com/otra/nucleo/exceptions/: OtraException.java
nucleo/src/main/java/com/otra/nucleo/scripts/: Crawler.java  RoadRunnerTest.js
nucleo/src/main/java/com/otra/nucleo/utils/: DBUtils.java  MapUtils.java  MetricUtils.java  RDBMSConfig.java  TimeUtils.java
osm-client/: dependency-reduced-pom.xml  pom.xml
osm-client/src/main/java/com/otra/osmclient/: OsmClient.java
osm-client/src/main/java/com/otra/osmclient/config/: OsmClientModule.java  OsmConfiguration.java
osm-client/src/main/java/com/otra/osmclient/internal/: BaseOsmCommand.java  GetReverseGeoCodingCommand.java  HystrixOsmClient.java
osm-client/src/main/java/com/otra/osmclient/request/: GetReverseGeoCodingRequest.java
osm-client/src/main/java/com/otra/osmclient/response/: GetReverseGeoCodingResponse.java
osm-client/src/test/java/: GetReverseGeoCodingCommandTest.java
src/main/java/com/hackathon/trackerproxy/: TrackerProxyApplication.java  TrackerProxyConfiguration.java
src/main/java/com/hackathon/trackerproxy/api/: GPSInfo.java  KafkaConsumerClient.java
src/main/java/com/hackathon/trackerproxy/db/: GPSInfoDao.java
src/main/java/com/hackathon/trackerproxy/representations/: BasicAPIResponse.java  GPSInfoRequest.java
src/main/java/com/hackathon/trackerproxy/resources/: TrackerProxyResource.java
src/main/resources/: banner.txt
trackerprocy-representations/: dependency-reduced-pom.xml  pom.xml
trackerprocy-representations/src/main/java/com/otra/representations/requests/: GPSInfoRequest.java
trackerprocy-representations/src/main/java/com/otra/representations/responses/: BasicAPIResponse.java  CrawlerResponse.java
trackerproxy-api/: dependency-reduced-pom.xml  pom.xml
trackerproxy-api/src/main/java/com/otra/trackerproxy/: TrackerProxyApplication.java  TrackerProxyConfiguration.java
trackerproxy-api/src/main/java/com/otra/trackerproxy/api/: KafkaConsumerClient.java
trackerproxy-api/src/main/java/com/otra/trackerproxy/commands/: CreateGPSInfoCommand.java  GPSInfoCommand.java
trackerproxy-api/src/main/java/com/otra/trackerproxy/init/: InitProvider.java
trackerproxy-api/src/main/java/com/otra/trackerproxy/resources/: TrackerProxyResource.java
trackerproxy-dataaccess/: dependency-reduced-pom.xml  pom.xml
trackerproxy-dataaccess/src/main/java/com/otra/dataaccess/dao/: AdvertiserDAO.java  BoundariesDAO.java  CampaignDAO.java  CheckpointDAO.java  CoordinatesDAO.java  DeviceDAO.java  DriverDAO.java  GPSInfoDao.java  LocationDAO.java  MetricsDAO.java  RealTimeInfoDao.java
trackerproxy-dataaccess/src/main/java/com/otra/dataaccess/entities/: Advertiser.java  Area.java  Boundaries.java  Campaign.java  Checkpoint.java  Coordinate.java  Coordinates.java  Device.java  Driver.java  GPSInfo.java  LatLng.java  Location.java  MetricPair.java  Metrics.java
trackerproxy-dataaccess/src/main/java/com/otra/dataaccess/enums/: CampaignState.java  TableType.java
